#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout List
\labelwidthstring 00.00.0000

\series bold
S01Z01:
\end_layout

\begin_layout Standard
Skoro 
\begin_inset Formula $\mu(\emptyset)=0$
\end_inset

 to pozostało nam pokazać, że 
\begin_inset Formula $A\subset\overset{\infty}{\underset{n=1}{\bigcup}}A_{n}\Longrightarrow\mu(A)\leq\overset{\infty}{\underset{n=1}{\sum}}\mu(A_{n})$
\end_inset

.
 Ustalmy 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 Niech 
\begin_inset Formula $\{A_{n}\}_{n\in N}$
\end_inset

 
\begin_inset Formula $A_{n}\in P$
\end_inset

 będzie dowolnym pokryciem zbioru 
\begin_inset Formula $A$
\end_inset

.
 Dla każdego 
\begin_inset Formula $A_{n}$
\end_inset

wybierzmy pokrycie 
\begin_inset Formula $\{B_{m}^{n}\}_{m\in N}$
\end_inset

 takie żeby: 
\begin_inset Formula $\mu(A_{n})\geq\left(\overset{\infty}{\underset{m=1}{\sum}}\mu(B_{m}^{n})\right)-\frac{\epsilon}{2^{n}}$
\end_inset

.
 Mamy teraz 
\begin_inset Formula $\overset{\infty}{\underset{n=1}{\sum}}\mu(A_{n})\geq\left(\overset{\infty}{\underset{n=1}{\sum}}\overset{\infty}{\underset{m=1}{\sum}}\mu(B_{m}^{n})\right)-\epsilon$
\end_inset

.
 Z drugiej strony 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\{B_{m}^{n}\}_{m\in N}^{n\in N}$
\end_inset

 także jest pokryciem 
\begin_inset Formula $A$
\end_inset

, tak więc, z definicji 
\begin_inset Formula $\mu(A)$
\end_inset

:
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula $\overset{\infty}{\underset{n=1}{\sum}}\overset{\infty}{\underset{m=1}{\sum}}\mu(B_{m}^{n})\geq\mu(A)$
\end_inset

.
 Ostatecznie 
\begin_inset Formula $\overset{\infty}{\underset{n=1}{\sum}}\mu(A_{n})\geq\mu(A)-\epsilon$
\end_inset

 i wobec dowolności 
\begin_inset Formula $\epsilon$
\end_inset

 dowód jest zakończony.
\end_layout

\end_body
\end_document
